{
	"plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"],
	"useTabs": true,
	"trailingComma": "es5",
	"semi": false,
	"singleQuote": true,
	"importOrderSeparation": true,
	"importOrder": ["^react-scan$", "^react", "^[a-z]", "^@/", "^@teacher-crm/", "^[./]"],
	"tailwindFunctions": ["clsx", "cn", "cva"],
	"tailwindStylesheet": "./apps/web/app/globals.css",
	"endOfLine": "lf",
	"printWidth": 120
}
